class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        if(digits[n-1]<9){
            digits[n-1] = digits[n-1]+1;
            return digits;
        }

        ArrayList<Integer> list = new ArrayList<>();
        int carry=1;
        for(int i =n-1; i>=0;i--){
            int val = digits[i]+carry;
            carry=0;
            if(val>9){
                carry = val/10;
                val = val%10;
            }
            list.add(0,val);
            
            
        }
        if(carry!=0){
            list.add(0,carry);
        }
        int arr[]   = new int[list.size()];
        for(int i=0; i<list.size();i++){
            arr[i] = list.get(i);
        }
        return arr;
        
    }
}
